DEBUG='False'
OPENAI_API_KEY='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'
OPENAI_MODEL='gpt-3.5-turbo'
